server {
	listen 41221;

	resolver 114.114.114.114;
	server_name localhost 127.0.0.1;
	set $root /media/d/OI/program/tankwar;
	set $db_name tankwar;
	set $mongo_host 127.0.0.1;
	set $redis_host 127.0.0.1;
	set $redis_port 6379;

	error_log /var/log/tankwar/error.log notice;
	lua_code_cache off;

	location ~ ^/v1/(.*)/?$ {
		content_by_lua_file $root/v1/api/$1.lua;
	}
}
